<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{op_promobanner}prestashop>op_promobanner_490936c2a7d5d2868da5076a354b4321'] = 'OrangePix Checkout Banner';
$_MODULE['<{op_promobanner}prestashop>op_promobanner_0eb4a0b9b07f4a40b4873cc0c844b62e'] = 'Banner personalizzato per la pagina di pagamento';
$_MODULE['<{op_promobanner}prestashop>op_promobanner_04911cf3ac27849e3ed6aefb2e962ad0'] = 'Sei sicuro di disinstallare questo modulo';
$_MODULE['<{op_promobanner}prestashop>configure_12ae2a12586001e30745cb0457586ae3'] = 'Tip';
$_MODULE['<{op_promobanner}prestashop>configure_835f660c431c106e1ec838bae82e2ec0'] = 'Per Banner in PopUp (solo se non funziona) Sostituisci %s';
$_MODULE['<{op_promobanner}prestashop>configure_ea8d9adf2a2643e5c602877cf66e95e7'] = 'Checkout Banner';
$_MODULE['<{op_promobanner}prestashop>configure_63a6a88c066880c5ac42394a22803ca6'] = 'Ricaricare';
$_MODULE['<{op_promobanner}prestashop>configure_16bfbf9c462762cf1cba4134ec53c504'] = 'Caricamento in corso';
$_MODULE['<{op_promobanner}prestashop>configure_08df2f1c3ba8c0f92e33eb059a056f62'] = 'Anteprima Slider';
$_MODULE['<{op_promobanner}prestashop>configure_55d069f8acd97c2613fb3ec48d1bcb87'] = 'Testo personalizzato per la Home Page';
$_MODULE['<{op_promobanner}prestashop>configure_c9cc8cce247e49bae79f15173ce97354'] = 'Salva';
$_MODULE['<{op_promobanner}prestashop>configure_222903a7564a511880ec4e0cb7685d5b'] = 'Configurazione banner';
$_MODULE['<{op_promobanner}prestashop>configure_7d061d852c5e5281d3f0ec98c2fc8ac6'] = 'Apri immagine ...';
$_MODULE['<{op_promobanner}prestashop>configure_b9aefa40a54680bb258f9f9569290fae'] = 'Nome del prodotto';
$_MODULE['<{op_promobanner}prestashop>configure_3601146c4e948c32b6424d2c0a7f0118'] = 'Prezzo';
$_MODULE['<{op_promobanner}prestashop>configure_97e7c9a7d06eac006a28bf05467fcc8b'] = 'Url';
$_MODULE['<{op_promobanner}prestashop>configure_9773da47ad16604a395c2e30cd812f46'] = 'Campi obbligatori in tutte le lingue';
$_MODULE['<{op_promobanner}prestashop>configure_7f7acbc0d2eb829d6f67c64127b9f17d'] = 'Carica e salva';
$_MODULE['<{op_promobanner}prestashop>configure_baf37de4cd0e726891d207e0197d6469'] = 'Elenco banner';
$_MODULE['<{op_promobanner}prestashop>banner-list_b9aefa40a54680bb258f9f9569290fae'] = 'Nome del prodotto';
$_MODULE['<{op_promobanner}prestashop>banner-list_3601146c4e948c32b6424d2c0a7f0118'] = 'Prezzo';
$_MODULE['<{op_promobanner}prestashop>banner-list_97e7c9a7d06eac006a28bf05467fcc8b'] = 'Url';
$_MODULE['<{op_promobanner}prestashop>banner-list_c9cc8cce247e49bae79f15173ce97354'] = 'Salva';
$_MODULE['<{op_promobanner}prestashop>banner-list_f2a6c498fb90ee345d997f888fce3b18'] = 'Elimina';
$_MODULE['<{op_promobanner}prestashop>banner-list_3912fd7a4a0ecfbb255c052e414bdb50'] = 'Non sono stati trovati banner';
$_MODULE['<{op_promobanner}prestashop>banner_4ee5a39cb617de469a96a4d38cf2d492'] = 'Hai vinto come regalo:';
$_MODULE['<{op_promobanner}prestashop>banner_38e882c2029b071e09810fa5db50893a'] = 'Con %s€ in più vinci in regalo:';
$_MODULE['<{op_promobanner}prestashop>banner_75edf643d9f66f0f905722da73da0a94'] = 'Prezzo:';
